{
    "SCOKET_PORT": 8111,
    "LIST_PORT": "LIST_PORT",
    "SET_PORT": "SET_PORT",
    "SUS_PORT": "SUS_PORT",
    "ERR_PORT": "ERR_PORT",
    "SUS_DATA": "SUS_DATA",
    "CON_STATUS": "CON_STATUS",

    "ALREADY": "ALREADY",
    "GETTYPEWAY": "GETTYPEWAY",

    "DEVICE_CENTER": "KMC",
    "DEVICE_SUBSET": "GATEWAY",
    "DEVICE_PERROR" : "PERR",
    "DEVICE_POK" : "POK",
    "DEVICE_PNO": "PNO",

    "USER_VALI": "USER_VALI",
    "ERR_VAIL": "ERR_VAIL",
    "SUS_VAIL": "SUS_VAIL",

    "CHANGE_PSS": "CHANGE_PSS",
    "CHANGE_PSS_ERROR":"CHANGE_PSS_ERROR",
    "CHANGE_PSS_OK": "CHANGE_PSS_OK",

    "GET_ALLKEY": "SUS_VAIL",
    "GET_ALLKEY_SUCCESS": "GET_ALLKEY_SUCCESS",
    "GET_ALLKEY_FAILURE": "GET_ALLKEY_FAILURE",
    "CODE_GENKEY_SUCCESS": "CODE_GENKEY_SUCCESS",
    "REBOOT" : "REBOOT",
    "EXITBOOT":"EXITBOOT",

    "ADD_PUBLIC_KEY": "ADD_PUBLIC_KEY",
    "PKEYFILE_ERROR" : "PKEYFILE_ERROR",
    "CODE_CLAIMK_SUCCESS": "CODE_CLAIMK_SUCCESS",
    "CODE_CLAIMK_FAILURE": "CODE_CLAIMK_FAILURE",

    "CODE_GDCNUM": "FFF0",
    "CODE_EXPMAI": "FFF1",
    "CODE_CLAIMK": "FFF2",
    "CODE_IMTSIK": "FFF3",
    "CODE_INITIF": "FFF4",
    "CODE_GENKEY": "FFFA",
    "CODE_EXPKEY": "FFFB",
    "CODE_GENSIK": "FFFC",
    "CODE_EXPSIK": "FFFD",
    "CODE_UPUPAS": "FFFE",
    "CODE_VERIUK": "FFFF"
}