{
    "LIST_PORT": "LIST_PORT",
    "SET_PORT": "SET_PORT",
    "SUS_PORT": "SUS_PORT",
    "ERR_PORT": "ERR_PORT",
    "SUS_DATA": "SUS_DATA",
    "CON_STATUS": "CON_STATUS",

    "ALREADY": "ALREADY",
    "GETTYPEWAY": "GETTYPEWAY",

    "DEVICE_CENTER": "KMC",
    "DEVICE_SUBSET": "GATEWAY",
    "DEVICE_PERROR" : "PERR",
    "DEVICE_POK" : "POK",

    "USER_VALI": "USER_VALI",
    "ERR_VAIL": "ERR_VAIL",
    "SUS_VAIL": "SUS_VAIL",

    "CHANGE_PSS": "CHANGE_PSS",
    "CHANGE_PSS_ERROR":"CHANGE_PSS_ERROR",
    "CHANGE_PSS_OK": "CHANGE_PSS_OK",

    "GET_ALLKEY": "SUS_VAIL",
    "REBOOT" : "REBOOT",
    "EXITBOOT":"EXITBOOT",

    "ADD_PUBLIC_KEY": "ADD_PUBLIC_KEY",
    "PKEYFILE_ERROR" : "PKEYFILE_ERROR",
    "PKEYFILE_OK": "PKEYFILE_OK",


    "CODE_GENKEY": "FFFA",
    "CODE_EXPKEY": "FFFB",
    "CODE_GENSIK": "FFFC",
    "CODE_EXPSIK": "FFFD",
    "CODE_UPUPAS": "FFFE",
    "CODE_VERIUK": "FFFF"
}